VITE_APIWEATHERFIAM_KEY=9b1623c6912187fa9941ea541f347f8e
VITE_COUNTRY=AR
VITE_ICONWEATHER=https://openweathermap.org/img/wn/
VITE_SERVTUR_KEY=https://69067c12ee3d0d14c135e9b3.mockapi.io/api/v1/actividades